/* prendre en compte le margin et pading pour le calcule de la long et largeur */
*,::before, ::after{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container-grille{
    height: 100vh;
    width:100%;
    display:grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows:auto 1fr auto ;
}
header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size:22px;
    background-color: aqua;
    color:black;
}

nav{
    background-color: rgb(58, 39, 139);
    
}
.liste-sidenav{
  
    list-style-type: none;
    max-height: 650px;
    display:flex;
    flex-direction: column;
}
.liste-sidenav li{
    height:70px;
    display:flex;
    justify-content: center; 
    align-items: center;
}
.liste-sidenav li a{
    font-size:18px;
    color:#f1f1f1;
}
main{
    padding:20px;
}
h1{
    margin-bottom: 15px;
}
aside{
   padding:20px;
   background-color: rgb(52, 162, 212);
    font-size:20px; 
   color: #333;
}
aside p{
    height:750px;
    display:flex;
    align-items: center;
    justify-content: center;
}
footer{
    padding: 20px;
    grid-column: span 3;
    background-color: rgb(173, 173, 240);
    display: flex;
    justify-content: center;
    font-size: 20px;
    /* text-align:center; */
}
@media screen and (max-width: 1000px){
    .container-grille{
        display:flex;
        flex-direction: column;
        /* min-height:100vh; */
    }
    .liste-sidenav{
        justify-content: center; 
        flex-direction:row;
        
    }
    .liste-sidenav li{
        margin:0px 15px;
    }
    main p{
    min-height:610px;
    }
    aside p {
        height:auto;
    }

}
